# dotnet-domain-driven-template

./: .dockerignore  .gitignore  README.md  Sample.sln  dockerfile
Documentation/: About.md  Installation.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Attributes/: ErrorMessageAttribute.cs
src/Application/Common/Behaviours/: IpBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Constants/: ErrorMessageConstant.cs  IpConstant.cs
src/Application/Common/Enums/: ErrorMessageEnum.cs
src/Application/Common/Exceptions/: BaseException.cs
src/Application/Common/Extensions/: Serializer.cs
src/Application/Common/Interfaces/Presistence/: IBaseDAO.cs
src/Application/Common/Interfaces/Services/: ILoggerService.cs
src/Application/Common/Models/: BaseModel.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Helpers/: BaseConnection.cs  HttpClientHelper.cs  UnitOfWorkSession.cs
src/Infrastructure/Services/: LoggerService.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json.dist
src/Presentation/Controllers/: ApiControllerBase.cs  MonitorController.cs
src/Presentation/DTOs/Response/Base/: BaseResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  PayloadResponse.cs
src/Presentation/Extensions/: ExceptionHandlerExtension.cs  SwaggerExtension.cs
src/Presentation/Filters/: ValidationFilter.cs
src/Presentation/Options/: SwaggerOption.cs
src/Presentation/Properties/: launchSettings.json
